GEMINI_API_KEY=AIzaSyCqTYLyCG37Y2S8s_8NxY0RJD9zj-JgSGI
JINA_API_KEY=jina_25d70f6e79ae439fbdf7052371a6e72aGQ3pZj9WsoiIwmkc7vYjZ-8yXErL
GROQ_API_KEY=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